<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
       <groupId>com.yunxi.dubbo</groupId>
		<artifactId>dubbo-spring</artifactId>
        <version>2.0.8.hx</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunxi.dubbo</groupId>
	<artifactId>dubbo-spring-starter</artifactId>
	<packaging>jar</packaging>
	<name>dubbo-spring-starter</name>

	<dependencies>
		<dependency>
			<groupId>com.yunxi.dubbo</groupId>
			<artifactId>dubbo-spring-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>