<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.yunxi.dubbo</groupId>
		<artifactId>dubbo-spring</artifactId>
        <version>2.0.9.hx</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunxi.dubbo</groupId>
	<artifactId>dubbo-spring-autoconfigure</artifactId>
	<packaging>jar</packaging>
	<name>dubbo-spring-autoconfigure</name>

	<dependencies>
		<!-- YXCommon Start -->
		<dependency>
		  	<groupId>com.yunxi.common</groupId>
		  	<artifactId>yx-common-lang</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.yunxi.common</groupId>
		  	<artifactId>yx-common-tracer</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.yunxi.common</groupId>
		  	<artifactId>yx-common-rpc</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.yunxi.common</groupId>
		  	<artifactId>yx-common-executor</artifactId>
		</dependency>
		<!-- YXCommon End -->
		<!-- Dubbo Start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<!-- Dubbo End -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>